{
  "private": true,
  "devDependencies": {
    "@commitlint/config-conventional": "^20.4.1",
    "husky": "^9.0.0",
    "@commitlint/cli": "^20.4.1"
  },
  "version": "0.2.0",
  "description": "Visual no-code PLC programming environment",
  "repository": {
    "url": "https://github.com/qubernetic-org/FlowForge.git",
    "type": "git"
  },
  "scripts": {
    "test:commits": "commitlint --from=HEAD~1",
    "prepare": "husky"
  },
  "name": "flowforge",
  "keywords": [
    "plc",
    "visual-programming",
    "beckhoff",
    "twincat"
  ]
}
