{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=flowforge;Username=flowforge;Password=changeme"
  },
  "FlowForge": {
    "BaseDomain": "localhost",
    "RepoStoragePath": "./data/repos"
  },
  "Cors": {
    "Origins": ["http://localhost:5173"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
