{
  "ConnectionStrings": {
    "PostgreSQL": "Host=postgres;Database=flowforge;Username=flowforge;Password=changeme"
  },
  "FlowForge": {
    "BaseDomain": "localhost",
    "RepoStoragePath": "/data/repos",
    "DockerSocketProxyUrl": "http://docker-socket-proxy:2375",
    "MonitorContainerImage": "flowforge-monitor:latest"
  },
  "Mqtt": {
    "Host": "mqtt-broker",
    "Port": 1883,
    "ClientId": "flowforge-backend"
  },
  "Cors": {
    "Origins": ["http://localhost:5173"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
